# General config
SECRET_KEY='dev-key'
METADATA_SERVER_URL=${METADATA_SERVER_URL}

# Server config
WEB_ADDRESS='0.0.0.0'
WEB_PORT='5000'

# Database config
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='web_db'
DB_PORT='5432'
DB_NAME='postgres'

# Docker config
CONTAINER_DB='dfs_web_db'
CONTAINER_WEB='dfs_web_server' 